<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>bb47e481-d890-4e54-a619-f6a5a1d36cf8</UserSecretsId>
   
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Umega\node_modules\browser-sync\lib\cli\help.txt" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\lib\cli\opts.init.json" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\lib\cli\opts.recipe.json" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\lib\cli\opts.reload.json" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\lib\cli\opts.start.json" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\async-each-series\package.json" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-client\node_modules\etag\package.json" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-client\node_modules\fresh\package.json" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-client\package.json" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\connections\connections.directive.html" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\connections\connections.html" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\help\help.directive.html" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\help\help.html" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\history\history.directive.html" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\history\history.html" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\network-throttle\network-throttle.directive.html" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\network-throttle\network-throttle.html" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\overview\overview.html" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\overview\snippet-info.html" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\overview\url-info.html" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\plugins\plugins.html" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\compression.html" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\css\pesticide-depth.css" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\css\pesticide.css" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\css\pesticide.min.css" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\latency\latency.html" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\no-cache.html" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\overlay-grid\css\grid-overlay-horizontal.css" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\overlay-grid\css\grid-overlay-vertical.css" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\overlay-grid\overlay-grid.html" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\remote-debug.html" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\sync-options\sync-options.html" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\async-each-series\package.json" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\connect-history-api-fallback\package.json" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\node_modules\commander\node_modules\graceful-readlink\package.json" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\node_modules\commander\package.json" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\node_modules\limiter\bower.json" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\node_modules\limiter\LICENSE.txt" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\node_modules\limiter\package.json" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\package.json" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\build-info.txt" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\public\directory.html" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\public\error.html" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\public\favicon.ico" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\public\icons\page.png" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\public\icons\page_add.png" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\public\icons\page_attach.png" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\public\icons\page_code.png" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\public\icons\page_copy.png" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\public\icons\page_delete.png" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\public\icons\page_edit.png" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\public\icons\page_error.png" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\public\icons\page_excel.png" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\public\icons\page_find.png" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\public\icons\page_gear.png" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\public\icons\page_go.png" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\public\icons\page_green.png" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\public\icons\page_key.png" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\public\icons\page_lightning.png" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\public\icons\page_link.png" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\public\icons\page_paintbrush.png" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\public\icons\page_paste.png" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\public\icons\page_red.png" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\public\icons\page_refresh.png" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\public\icons\page_save.png" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\public\icons\page_white.png" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\public\icons\page_white_acrobat.png" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\public\style.css" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\package.json" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\package.json" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\package.json" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\package.json" />
    <Content Include="wwwroot\Umega\node_modules\browser-sync\package.json" />
    <Content Include="wwwroot\Umega\plugins\bootstrap-maxlength\bower_components\qunit\qunit\qunit.css" />
  
  
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Umega\node_modules\.bin\browser-sync" />
    <None Include="wwwroot\Umega\node_modules\.bin\browser-sync.cmd" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\bin\browser-sync.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\CHANGELOG.md" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\index.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\args.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\async-tasks.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\async.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\browser-sync.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\cli\cli-info.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\cli\cli-options.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\cli\cli-template.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\cli\cli-utils.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\cli\command.init.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\cli\command.recipe.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\cli\command.reload.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\cli\command.start.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\config.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\connect-utils.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\default-config.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\file-utils.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\file-watcher.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\hooks.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\http-protocol.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\internal-events.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\logger.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\options.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\public\exit.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\public\init.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\public\notify.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\public\pause.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\public\public-utils.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\public\reload.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\public\resume.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\public\socket.io.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\public\stream.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\server\certs\browsersync.pfx" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\server\certs\gen.sh" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\server\certs\server.crt" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\server\certs\server.csr" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\server\certs\server.key" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\server\index.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\server\proxy-server.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\server\snippet-server.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\server\static-server.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\server\utils.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\snippet.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\sockets.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\templates\connector.tmpl" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\templates\script-tags.tmpl" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\tunnel.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\lib\utils.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\LICENSE" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\.bin\dev-ip" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\.bin\dev-ip.cmd" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\.bin\foxy" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\.bin\foxy.cmd" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\.bin\lt" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\.bin\lt.cmd" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\async-each-series\index.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\async-each-series\Readme.md" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-client\dist\.gitkeep" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-client\dist\index.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-client\dist\index.min.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-client\index.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-client\node_modules\etag\HISTORY.md" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-client\node_modules\etag\index.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-client\node_modules\etag\LICENSE" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-client\node_modules\etag\README.md" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-client\node_modules\fresh\HISTORY.md" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-client\node_modules\fresh\index.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-client\node_modules\fresh\LICENSE" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-client\node_modules\fresh\README.md" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-client\README.md" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\index.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\async-tasks.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\async.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\client-elements.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\client-js.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\config.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\directive-stripper.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\hooks.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\opts.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\connections\connections.client.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\connections\connections.plugin.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\connections\lib\connections.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\help\help.client.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\help\help.plugin.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\history\history.client.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\history\history.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\history\history.plugin.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\network-throttle\network-throttle.client.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\network-throttle\network-throttle.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\network-throttle\network-throttle.plugin.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\network-throttle\targets.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\network-throttle\throttle-server.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\overview\overview.client.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\overview\overview.plugin.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\plugins\plugins.client.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\plugins\plugins.plugin.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\client-files.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\compression.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\latency\latency.client.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\latency\latency.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\no-cache.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\overlay-grid\js\grid-overlay.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\overlay-grid\overlay-grid.client.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\overlay-grid\overlay-grid.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\remote-debug.client.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\remote-debug.plugin.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\remote-debug\weinre.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\sync-options\sync-options.client.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\plugins\sync-options\sync-options.plugin.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\resolve-plugins.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\server.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\transform.options.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\transforms.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\UI.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\urls.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\lib\utils.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\LICENSE" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\.bin\throttleproxy" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\.bin\throttleproxy.cmd" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\.bin\weinre" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\.bin\weinre.cmd" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\async-each-series\History.md" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\async-each-series\index.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\async-each-series\Readme.md" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\connect-history-api-fallback\.eslintrc" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\connect-history-api-fallback\.npmignore" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\connect-history-api-fallback\.travis.yml" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\connect-history-api-fallback\CHANGELOG.md" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\connect-history-api-fallback\lib\index.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\connect-history-api-fallback\LICENSE" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\connect-history-api-fallback\README.md" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\connect-history-api-fallback\test\index_test.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\.npmignore" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\AUTHORS" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\bin\throttleproxy.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\index.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\LICENSE" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\node_modules\commander\History.md" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\node_modules\commander\index.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\node_modules\commander\LICENSE" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\node_modules\commander\node_modules\graceful-readlink\.npmignore" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\node_modules\commander\node_modules\graceful-readlink\.travis.yml" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\node_modules\commander\node_modules\graceful-readlink\index.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\node_modules\commander\node_modules\graceful-readlink\LICENSE" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\node_modules\commander\node_modules\graceful-readlink\README.md" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\node_modules\commander\Readme.md" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\node_modules\limiter\.npmignore" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\node_modules\limiter\.travis.yml" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\node_modules\limiter\index.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\node_modules\limiter\lib\rateLimiter.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\node_modules\limiter\lib\tokenBucket.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\node_modules\limiter\README.md" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\node_modules\limiter\test\tokenbucket-test.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\README.md" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\src\throttle.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\stream-throttle\test\throttle_test.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\.npmignore" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\interfaces\WeinreClientCommands.idl" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\interfaces\WeinreClientEvents.idl" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\interfaces\WeinreExtraClientCommands.idl" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\interfaces\WeinreExtraTargetEvents.idl" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\interfaces\WeinreTargetCommands.idl" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\interfaces\WeinreTargetEvents.idl" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\lib-src\Channel.coffee" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\lib-src\channelManager.coffee" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\lib-src\cli.coffee" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\lib-src\dumpingHandler.coffee" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\lib-src\extensionManager.coffee" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\lib-src\HttpChannelHandler.coffee" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\lib-src\jsonBodyParser.coffee" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\lib-src\messageHandler.coffee" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\lib-src\MessageQueue.coffee" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\lib-src\serviceManager.coffee" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\lib-src\service\WeinreClientCommands.coffee" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\lib-src\service\WeinreTargetCommands.coffee" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\lib-src\utils.coffee" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\lib-src\weinre.coffee" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\lib\Channel.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\lib\channelManager.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\lib\cli.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\lib\dumpingHandler.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\lib\extensionManager.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\lib\HttpChannelHandler.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\lib\jsonBodyParser.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\lib\messageHandler.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\lib\MessageQueue.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\lib\serviceManager.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\lib\service\WeinreClientCommands.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\lib\service\WeinreTargetCommands.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\lib\utils.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\lib\weinre.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\LICENSE" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\.bin\express" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\.bin\express.cmd" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\.bin\nopt" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\.bin\nopt.cmd" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\.npmignore" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\bin\express" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\History.md" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\index.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\lib\express.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\lib\http.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\lib\https.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\lib\request.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\lib\response.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\lib\router\collection.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\lib\router\index.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\lib\router\methods.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\lib\router\route.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\lib\utils.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\lib\view.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\lib\view\partial.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\lib\view\view.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\LICENSE" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\Makefile" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\.npmignore" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\index.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\cache.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\connect.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\http.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\https.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\index.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\middleware\basicAuth.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\middleware\bodyParser.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\middleware\compiler.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\middleware\compress.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\middleware\cookieParser.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\middleware\csrf.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\middleware\directory.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\middleware\errorHandler.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\middleware\favicon.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\middleware\limit.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\middleware\logger.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\middleware\methodOverride.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\middleware\profiler.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\middleware\query.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\middleware\responseTime.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\middleware\router.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\middleware\session.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\middleware\session\cookie.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\middleware\session\memory.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\middleware\session\session.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\middleware\session\store.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\middleware\static.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\middleware\staticCache.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\middleware\vhost.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\patch.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\lib\utils.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\LICENSE" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\node_modules\connect\test.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\Readme.md" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\node_modules\express\test.js" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\NOTICE" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\README.md" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\node_modules\weinre\weinre" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\node_modules\browser-sync-ui\README.md" />
    <None Include="wwwroot\Umega\node_modules\browser-sync\README.md" />
    <None Include="wwwroot\Umega\plugins\bootstrap-maxlength\bower_components\qunit\qunit\qunit.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELibrary.API\ELibrary.API.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
