# ELibraryProject

./: .gitignore
ELibraryPortal/ELibrary.API/: Dockerfile  Dockerfile1.original  ELibrary.API.csproj  Program.cs  Startup.cs  appsettings.json
ELibraryPortal/ELibrary.API/Base/: APIControllerBase.cs  HttpRequestManager.cs  IModelBase.cs  ModelBase.cs  SingletonBase.cs
ELibraryPortal/ELibrary.API/Configuration/: ConfigurationManager.cs  DIManager.cs  GlobalSettings.cs
ELibraryPortal/ELibrary.API/Controllers/: AboutController.cs  AccountController.cs  AppFileController.cs  AuthorController.cs  BannerController.cs  BookController.cs  BookTagAssignmentController.cs  CategoryController.cs  CategoryTagAssignmentController.cs  ContactController.cs  PublisherController.cs  SearchController.cs  TagController.cs  TypeController.cs  UserController.cs  ValuesController.cs
ELibraryPortal/ELibrary.API/Helpers/: AutoMapperHelper.cs
ELibraryPortal/ELibrary.API/Manager/: BlobContainer.cs  BlobManager.cs  ConfigurationManager.cs  MessageSend.cs
ELibraryPortal/ELibrary.API/Models/: AboutModel.cs  AppFileFilterModel.cs  AppFileModel.cs  AuthorAlphabeticallyModel.cs  AuthorBasicModel.cs  AuthorModel.cs  BannerModel.cs  BookModel.cs  BookTagAssignmentModel.cs  BookUIModel.cs  CategoryModel.cs  CategorySearchModel.cs  CategoryTagAssigmentModel.cs  ContactModel.cs  LoginModel.cs  MessageSenderOptions.cs  MongoBookModel.cs  PublisherModel.cs  PublisherUiModel.cs  RegisterModel.cs  SearchModel.cs  TagModel.cs  Type.cs  TypeModel.cs  UserFavoriteAndReadModel.cs  UserFavoriteAndReadResponseModel.cs  UserRateModel.cs  UserReadPageModel.cs
ELibraryPortal/ELibrary.API/Models/Abstract/: IBlobContainer.cs  IEmailSend.cs
ELibraryPortal/ELibrary.API/Models/Enum/: Enum.cs
ELibraryPortal/ELibrary.API/Properties/: launchSettings.json
ELibraryPortal/ELibrary.API/Security/: JWTAuth.cs
ELibraryPortal/ELibrary.API/Type/: IResponse.cs  Response.cs
ELibraryPortal/ELibrary.DAL/: ELibrary.DAL.csproj
ELibraryPortal/ELibrary.DAL/Abstract/: IAbout.cs  IAppFile.cs  IAuthor.cs  IBanner.cs  IBookTagAssignment.cs  IBooks.cs  ICategory.cs  ICategoryTagAssignment.cs  IContact.cs  IMongoTagCategoryAssigment.cs  IMongoUserFavoritesAndReads.cs  IMongoUserRates.cs  IPublisher.cs  ITag.cs  IType.cs  IUserFavoriteAndReadBook.cs  IUserRates.cs  IUserReadPage.cs
ELibraryPortal/ELibrary.DAL/Concrete/EntityFramework/: DataContext.cs  EFAbout.cs  EFAppFile.cs  EFAppIdentityRole.cs  EFApplicationUser.cs  EFAuthor.cs  EFBanner.cs  EFBook.cs  EFBookTagAssignment.cs  EFCategory.cs  EFCategoryTagAssigment.cs  EFCategoryTagAssignment.cs  (+8 more)
ELibraryPortal/ELibrary.DAL/Configuration/: AppConfiguration.cs
ELibraryPortal/ELibrary.DAL/Migrations/: 20181203115452_InitialMigration.Designer.cs  20181203115452_InitialMigration.cs  20181203174211_ECD_ApplicationUser_Modified.Designer.cs  20181203174211_ECD_ApplicationUser_Modified.cs  20181205164829_ECD_TestMigration.Designer.cs  20181205164829_ECD_TestMigration.cs  20181206091152_ApplicationUser.Designer.cs  20181206091152_ApplicationUser.cs  20181208110009_ECD_EnitiesAdded.Designer.cs  20181208110009_ECD_EnitiesAdded.cs  20181208121422_esatavsar_Publisher_modified.Designer.cs  20181208121422_esatavsar_Publisher_modified.cs  20181215074029_ECD_FileEntity.Designer.cs  20181215074029_ECD_FileEntity.cs  20181222204945_FRKN_CategoryEntityModify.Designer.cs  20181222204945_FRKN_CategoryEntityModify.cs  20181226174218_ECD_ApplicationUserModify.Designer.cs  20181226174218_ECD_ApplicationUserModify.cs  20190101174425_FRKN_AuthorModelModify.Designer.cs  20190101174425_FRKN_AuthorModelModify.cs  20190113140837_esat_readcount.Designer.cs  20190113140837_esat_readcount.cs  20190202124532_20190202.Designer.cs  20190202124532_20190202.cs  20190202125023_esat20190202.Designer.cs  20190202125023_esat20190202.cs  20190202131254_esat201902021.Designer.cs  20190202131254_esat201902021.cs  20190202141915_userrate.Designer.cs  20190202141915_userrate.cs  20190202141942_userrateasdasd.Designer.cs  20190202141942_userrateasdasd.cs  20190202172001_esat20190202asd.Designer.cs  20190202172001_esat20190202asd.cs  20190202172220_esat20190202asds.Designer.cs  20190202172220_esat20190202asds.cs  20190202232951_esat20190202asdsasd.Designer.cs  20190202232951_esat20190202asdsasd.cs  20190202233028_esat20190202asdsasdasd.Designer.cs  20190202233028_esat20190202asdsasdasd.cs  (+37 more)
ELibraryPortal/ELibrary.Entities/: ELibrary.Entities.csproj
ELibraryPortal/ELibrary.Entities/Concrete/: About.cs  AppFile.cs  AppType.cs  ApplicationUser.cs  Author.cs  Banner.cs  Book.cs  BookTagAssignment.cs  Books.cs  Category.cs  CategoryTagAssigment.cs  CategoryTagAssignment.cs  Contact.cs  Publisher.cs  Tag.cs  Type.cs  UserFavoritAndReadBook.cs  UserRates.cs  UserReadPage.cs  UsersFavoritesAndReads.cs
ELibraryPortal/ELibrary.Portal/: Dockerfile  Dockerfile.original  ELibrary.Portal.csproj  Program.cs  Startup.cs  appsettings.json
ELibraryPortal/ELibrary.Portal/Components/: AppFileUploadViewComponent.cs  NavigationViewComponent.cs
ELibraryPortal/ELibrary.Portal/Controllers/: AboutController.cs  AccountController.cs  AppFileController.cs  AppTypeController.cs  AuthorController.cs  BannerController.cs  BookController.cs  BookControllerController.cs  CategoryController.cs  CategoryTagAssigmentController.cs  ContactController.cs  HomeController.cs  PublisherController.cs  TagController.cs
ELibraryPortal/ELibrary.Portal/Custom/: CustomAuthorizeAttribute.cs  ResultJson.cs  UIControllerBase.cs
ELibraryPortal/ELibrary.Portal/HelperPortal/: MapperHelper.cs
ELibraryPortal/ELibrary.Portal/Helpers/: AppFileUploadHelper.cs  FileExtensions.cs  SessionExtension.cs
ELibraryPortal/ELibrary.Portal/Manager/: UIRequestManager.cs  UIStateManager.cs
ELibraryPortal/ELibrary.Portal/Models/: AppFileFilterModel.cs  BookPageModel.cs  CategoryPageModel.cs  CategoryTagAssigmentPageModel.cs  ErrorViewModel.cs  SessionModel.cs
ELibraryPortal/ELibrary.Portal/Properties/: launchSettings.json
ELibraryPortal/ELibrary.Portal/Views/: _ViewImports.cshtml
(+488 files in other folders)
