FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["ELibrary.API/ELibrary.API.csproj", "ELibrary.API/"]
COPY ["ELibrary.DAL/ELibrary.DAL.csproj", "ELibrary.DAL/"]
COPY ["ELibrary.Entities/ELibrary.Entities.csproj", "ELibrary.Entities/"]
COPY ["ELibrary.Core/ELibrary.Core.csproj", "ELibrary.Core/"]
RUN dotnet restore "ELibrary.API/ELibrary.API.csproj"
COPY . .
WORKDIR "/src/ELibrary.API"
RUN dotnet build "ELibrary.API.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "ELibrary.API.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "ELibrary.API.dll"]